.step-form {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.progress-bar {
  width: 100%;
  height: 4px;
  background: #e0e0e0;
  border-radius: 2px;
  margin-bottom: 24px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: var(--tg-theme-button-color, #3390ec);
  transition: width 0.3s ease;
}

.step-content {
  flex: 1;
}

.step {
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.step h2 {
  font-size: 24px;
  margin-bottom: 8px;
  color: var(--tg-theme-text-color, #000);
}

.step-description {
  color: var(--tg-theme-hint-color, #999);
  margin-bottom: 24px;
  font-size: 14px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--tg-theme-text-color, #000);
}

.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  padding: 8px;
  border-radius: 6px;
  transition: background 0.2s;
}

.checkbox-label:hover {
  background: var(--tg-theme-secondary-bg-color, #f0f0f0);
}

.checkbox-label input[type="checkbox"] {
  width: auto;
  margin: 0;
  cursor: pointer;
}

.checkbox-label span {
  flex: 1;
}

.hint {
  margin-top: 8px;
  font-size: 12px;
  color: var(--tg-theme-hint-color, #999);
}

.summary {
  background: var(--tg-theme-secondary-bg-color, #f5f5f5);
  border-radius: 12px;
  padding: 20px;
  margin-top: 20px;
}

.summary-item {
  padding: 12px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.summary-item:last-child {
  border-bottom: none;
}

.summary-item strong {
  display: inline-block;
  min-width: 120px;
  color: var(--tg-theme-text-color, #000);
}

.step-actions {
  display: flex;
  gap: 12px;
  margin-top: 24px;
  padding-top: 24px;
  border-top: 1px solid var(--tg-theme-secondary-bg-color, #e0e0e0);
}

.btn-primary {
  flex: 1;
  background: var(--tg-theme-button-color, #3390ec);
  color: var(--tg-theme-button-text-color, #fff);
  padding: 14px 24px;
  font-size: 16px;
  font-weight: 600;
}

.btn-secondary {
  flex: 1;
  background: var(--tg-theme-secondary-bg-color, #f0f0f0);
  color: var(--tg-theme-text-color, #000);
  padding: 14px 24px;
  font-size: 16px;
}

@media (max-width: 480px) {
  .step-form {
    padding: 16px;
  }
  
  .step h2 {
    font-size: 20px;
  }
}



